name: Build distribution package

on:
  push:
    branches: [ 'build_distro' ]
jobs:
  WindowDistribution:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v2
        with:
          java-version: '16'
          distribution: 'temurin'
          cache: gradle
      - name: Execute gradle build
        run: |
          echo ${{ github.workspace }}
          cd ${{ github.workspace }}
          gradlew.bat build
          dir
        shell: 'cmd'
      - name: Create installer
        run: |
          echo ${{ github.workspace }}
          cd ${{ github.workspace }}
          gradlew.bat createInstaller
        shell: 'cmd'
      - name: Show dir content
        run: |
          echo ${{ github.workspace }}
          cd ${{ github.workspace }}
          dir
        shell: 'cmd'
      - uses: dorny/test-reporter@v1
        if: always()
        with:
          name: JUnit Tests
          path: build/test-results/*/*.xml
          reporter: java-junit
          fail-on-error: true

